# NEXT_PUBLIC_API_BASE
# NB: No trailing slash
NEXT_PUBLIC_API_BASE=https://rnb-api.beta.gouv/fr/api/alpha

# NEXTAUTH_URL
# https://next-auth.js.org/configuration/options#nextauth_url
# Full base URL, no trailing slash
NEXTAUTH_URL=https://rnb.beta.gouv.fr

# NEXTAUTH_SECRET
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=DontRepeatIt